ReactorControl


winexe
C#
.cs
E:\SVN_zetta\olive\Zetta\ReactorContoller\300_Develop\ReactorControl_Blend\ReactorControl_wpf_v2025\ReactorControl_wpf_v2025\obj\Debug\
ReactorControl
none
false
DEBUG;TRACE
E:\SVN_zetta\olive\Zetta\ReactorContoller\300_Develop\ReactorControl_Blend\ReactorControl_wpf_v2025\ReactorControl_wpf_v2025\App.xaml
7662955449
26-342200001
13-1244379549
14-1379391208
MainWindow.xaml;Popup\Popup_ProcessControl1.xaml;View\UC_CAR.xaml;View\UC_PC_ActiveDrainageSystem.xaml;View\UC_ProcessContrtol_Main.xaml;View\UC_RxPowerControl.xaml;View\UC_SSR.xaml;

True

